<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>JSON Test</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            :root { --font-elite: 'Special Elite', monospace /* cursive */; --anchor-color: hsl(248, 39%, 39%); }
            @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
            body {
                font: 28px monospace;
                background-color: cadetblue;
                margin: 20px;
            }
            h3 {
                text-align: center;
            }
            .json-data {
                font: 20px monospace;
                background-color: hsl(0, 0%, 25%);
                color: #DCDCDC;
                width: 90%;
                margin: 0 auto;
                padding: 15px;
            }
            #json-stringify,
            #json-stringify-NEW,
            #json-parsed {
                font-size: 16px;
            }
            #json-hardcode {
                width: 50%;
            }
            p {
                text-align: center;
                line-height: 25%;
            }
            a {
                color: var(--anchor-color);
                font-family: var(--font-elite);
                font-size: 0.85em;
                text-decoration: none;
            }
        </style>
        <script src="../js/jsonTest.js" defer></script>
    </head>

    <body>
        <p><a href="../index.html">LOGIN</a></p>
        <p><a href="pos-bs4.html">Arty's POS</a></p>
        <p><a href="admin.html">ADMIN</a></p>
        <br />
        <h3>JSON DATA TEST</h3>
        <div id="json-hardcode" class="json-data">
            <code>
                <pre>          
    [
        {
            "id": "BK001", 
            "category": "bkfast", 
            "name": "Muffin", 
            "label": "MUFFIN", 
            "price": "2.75" 
        },
        { 
            "id": "HB001", 
            "category": "bev_hot", 
            "name": "Coffee", 
            "label": "COFFEE", 
            "price": "1.99"
        }
    ]
                </pre>
            </code>
        </div>
        <br />
        <h3>JSON DATA STRINGIFIED</h3>
        <div id="json-stringify" class="json-data"></div>
        <br />
        <h3>JSON DATA STRINGIFIED NEW</h3>
        <div id="json-stringify-NEW" class="json-data"></div>
        <br />
        <h3>JSON DATA PARSED</h3>
        <div id="json-parsed" class="json-data"></div>
    </body>
</html>